<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blank"
        android:textSize="20dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_quiz_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGenerate"
        android:text="Generate Quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>